# bloodmooncustomspawn

./: pom.xml
src/main/java/com/example/bloodmooncustomspawn/: BloodmoonCustomSpawnPlugin.java
src/main/resources/: config.yml  plugin.yml
